.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: var(--primary);
  color: var(--primary-contrast);
  text-decoration: none;
}

.button:hover {
  filter: brightness(1.05);
  box-shadow: var(--shadow-soft);
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button--secondary {
  background-color: var(--color-bg-elevated);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.button--danger {
  background-color: var(--danger);
}

.button--danger:hover {
  background-color: var(--color-danger-soft);
}

.button--small {
  padding: 8px 16px;
  font-size: 14px;
}

.button--large {
  padding: 16px 32px;
  font-size: 18px;
}

.button--full-width {
  width: 100%;
}
