.form-group {
  margin-bottom: var(--space-4);
}

.form-label {
  display: block;
  margin-bottom: var(--space-1);
  font-weight: 500;
  color: var(--text);
  font-size: 0.875rem;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text);
  background-color: var(--color-bg-elevated);
  border: 2px solid var(--border-subtle);
  border-radius: var(--radius-md);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--primary) 10%, transparent);
}

.form-input::placeholder {
  color: var(--muted);
  opacity: 0.7;
}

.form-input--error {
  border-color: var(--danger);
}

.error-message {
  display: block;
  margin-top: var(--space-1);
  color: var(--danger);
  font-size: 0.875rem;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
}

.form-checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-sm);
  border: 2px solid var(--ds-border);
  cursor: pointer;
}

.form-checkbox input[type="checkbox"]:checked {
  background-color: var(--ds-primary);
  border-color: var(--ds-primary);
}
