<!DOCTYPE html>
<html lang="ru" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/layout.css" />
    <link rel="stylesheet" href="./styles/forms.css" />
    <link rel="stylesheet" href="./styles/chat.css" />
  </head>
  <body class="app">
    <div id="app">
        <header class="landing-nav">
            <div class="landing-nav__inner">
                <div class="landing-nav__brand">
                <span class="landing-nav__dot"></span>
                <span>Chat App</span>
                </div>

                <button type="button" class="landing-nav__burger" id="nav-toggle" aria-label="Открыть меню">
                ☰
                </button>

                <nav class="landing-nav__links" id="nav-links">
                    <button type="button" class="theme-toggle" id="theme-toggle">
                        Светлее
                    </button>
                    <a href="./login.html" class="link">Вход</a>
                    <a href="./register.html" class="link">Регистрация</a>
                    <a href="./chat.html" class="link">Чаты</a>
                    <a href="./profile-view.html" class="link">Профиль</a>
                    <a href="./error-404.html" class="link">404</a>
                    <a href="./error-5xx.html" class="link">500</a>
                </nav>
            </div>
        </header>

        <div class="app-shell">
            <main class="landing">
            <section class="landing-hero">
                <div class="landing-hero__content">
                <div class="landing-hero__badge">
                    <span class="landing-hero__badge-dot"></span>
                    <span>ИИ + живые эксперты</span>
                </div>

                <h1 class="landing-hero__title">
                    Чаты, в которых вас понимают.
                </h1>

                <p class="landing-hero__subtitle">
                    Задавайте важным вопросы на естественном языке. 
            Эксперты сразу ответят или помогут
            найти ответ самостоятельно.
                </p>

                <div class="landing-hero__actions">
                    <a href="./chat.html" class="btn btn--primary">
                    Перейти к чатам
                    </a>
                    <a href="./login.html" class="btn btn--ghost">
                    Войти
                    </a>
                </div>

                <p class="landing-hero__hint">
                    Нет аккаунта?
                    <a href="./register.html" class="link">
                    Зарегистрируйтесь за минуту
                    </a>
                </p>
                </div>

                <div class="landing-hero__preview">
                {{> chat-preview}}
                </div>
            </section>
            </main>
        </div>

        <script type="module" src="/src/main.ts"></script>
    </div>
  </body>
</html>
