<!DOCTYPE html>
<html lang="ru" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles/base.css" />
    <link rel="stylesheet" href="/styles/layout.css" />
    <link rel="stylesheet" href="/styles/forms.css" />
    <link rel="stylesheet" href="/styles/chat.css" />
  </head>
  <body class="app app--dark">
    <div class="app-shell">
      <main class="auth auth--center">
        <section class="auth-card">
          <header class="auth-card__header">
            <h1 class="auth-card__title">Вход в аккаунт</h1>
            <p class="auth-card__subtitle">
              <!-- Чаты, где вас понимают. -->
            </p>
          </header>

          <form class="form" id="login-form">
            <div class="form__field">
              <label for="login" class="form__label">Логин</label>
              <input
                id="login"
                name="login"
                type="text"
                autocomplete="username"
                class="form__input"
                required
              />
            </div>

            <div class="form__field">
              <label for="password" class="form__label">Пароль</label>
              <input
                id="password"
                name="password"
                type="password"
                autocomplete="current-password"
                class="form__input"
                required
              />
            </div>

            <button type="submit" class="btn btn--primary btn--full">
              Авторизоваться
            </button>
          </form>

          <footer class="auth-card__footer">
            <span class="auth-card__hint">Нет аккаунта?</span>
            <a href="/register.html" class="link">Зарегистрироваться</a>
          </footer>
        </section>
      </main>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
