<!DOCTYPE html>
<html lang="ru" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <title>Изменить пароль — Chat SaaS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles/base.css" />
    <link rel="stylesheet" href="/styles/layout.css" />
    <link rel="stylesheet" href="/styles/forms.css" />
  </head>
  <body class="app">
    <div class="app-shell">
      <main class="profile-layout">
        {{> profile-sidebar}}

        <section class="profile-page">
          <section class="profile-card">
            <div class="profile-card__avatar-block">
              <div class="profile-avatar">
                <img
                  src="./assets/avatar-transp.png"
                  alt="Аватар пользователя"
                  class="profile-avatar"
                />
              </div>
            </div>

            <form class="profile-form" id="password-form">
              <div class="profile-form__row">
                <label>Старый пароль</label>
                <input
                  class="profile-form__input"
                  type="password"
                  name="oldPassword"
                />
              </div>
              <div class="profile-form__row">
                <label>Новый пароль</label>
                <input
                  class="profile-form__input"
                  type="password"
                  name="newPassword"
                />
              </div>
              <div class="profile-form__row">
                <label>Повторите новый пароль</label>
                <input
                  class="profile-form__input"
                  type="password"
                  name="newPasswordConfirm"
                />
              </div>

              <div class="profile-form__actions">
                <button type="submit" class="btn btn--primary">
                  Сохранить
                </button>
              </div>
            </form>
          </section>
        </section>
      </main>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
