<!DOCTYPE html>
<html lang="ru" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <title>Профиль — Chat SaaS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles/base.css" />
    <link rel="stylesheet" href="/styles/layout.css" />
    <link rel="stylesheet" href="/styles/forms.css" />
  </head>
  <body class="app">
    <div class="app-shell">
      <main class="profile-layout">
        {{> profile-sidebar}}
        <section class="profile-page">
          <section class="profile-card">
            <div class="profile-card__avatar-block">
              <button
                type="button"
                class="profile-avatar profile-avatar--button"
                onclick="location.href='/profile-avatar.html'"
              >
                Поменять<br />аватар
              </button>
              <div class="profile-card__name">Иван</div>
            </div>

            <dl class="profile-table">
              <div class="profile-table__row">
                <dt>Почта</dt>
                <dd>pochta@yandex.ru</dd>
              </div>
              <div class="profile-table__row">
                <dt>Логин</dt>
                <dd>ivanivanov</dd>
              </div>
              <div class="profile-table__row">
                <dt>Имя</dt>
                <dd>Иван</dd>
              </div>
              <div class="profile-table__row">
                <dt>Фамилия</dt>
                <dd>Иванов</dd>
              </div>
              <div class="profile-table__row">
                <dt>Имя в чате</dt>
                <dd>Иван</dd>
              </div>
              <div class="profile-table__row">
                <dt>Телефон</dt>
                <dd>+7 (909) 867 30 30</dd>
              </div>
            </dl>

            <div class="profile-card__actions">
              <a href="/profile-edit.html" class="link profile-link">
                Изменить данные
              </a>
              <a href="/profile-password.html" class="link profile-link">
                Изменить пароль
              </a>
              <button type="button" class="profile-link profile-link--danger">
                Выйти
              </button>
            </div>
          </section>
        </section>
      </main>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
