<!DOCTYPE html>
<html lang="ru" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <title>Сменить аватар — Chat SaaS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles/base.css" />
    <link rel="stylesheet" href="/styles/layout.css" />
    <link rel="stylesheet" href="/styles/forms.css" />
  </head>
  <body class="app">
    <div class="app-shell">
      <main class="profile-layout profile-page--overlay">
        {{> profile-sidebar}}

        <section class="profile-page">
          <section class="avatar-modal">
            <h1 class="avatar-modal__title">Загрузите файл</h1>
            <label class="avatar-modal__file-label">
              <span>Выбрать файл на устройстве</span>
              <input
                type="file"
                name="avatar"
                accept="image/*"
                class="avatar-modal__file-input"
              />
            </label>
            <button type="button" class="btn btn--primary avatar-modal__btn">
              Поменять
            </button>
          </section>
        </section>
      </main>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
