<!DOCTYPE html>
<html lang="ru" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/styles/base.css" />
    <link rel="stylesheet" href="/styles/layout.css" />
    <link rel="stylesheet" href="/styles/forms.css" />
    <link rel="stylesheet" href="/styles/chat.css" />
  </head>
  <body class="app app--dark">
    <div class="app-shell">
      <main class="auth auth--center">
        <section class="auth-card">
          <header class="auth-card__header">
            <h1 class="auth-card__title">Регистрация</h1>
            <p class="auth-card__subtitle">
              <!-- Создайте аккаунт, чтобы получить доступ. -->
            </p>
          </header>

          <form class="form" id="register-form">
            <div class="form__field">
              <label for="first_name" class="form__label">Имя</label>
              <input
                id="first_name"
                name="first_name"
                type="text"
                class="form__input"
                required
              />
            </div>

            <div class="form__field">
              <label for="second_name" class="form__label">Фамилия</label>
              <input
                id="second_name"
                name="second_name"
                type="text"
                class="form__input"
                required
              />
            </div>

            <div class="form__field">
              <label for="login" class="form__label">Логин</label>
              <input
                id="login"
                name="login"
                type="text"
                class="form__input"
                required
              />
            </div>

            <div class="form__field">
              <label for="email" class="form__label">Email</label>
              <input
                id="email"
                name="email"
                type="email"
                class="form__input"
                required
              />
            </div>

            <div class="form__field">
              <label for="password" class="form__label">Пароль</label>
              <input
                id="password"
                name="password"
                type="password"
                class="form__input"
                required
              />
            </div>

            <div class="form__field">
              <label for="phone" class="form__label">Телефон</label>
              <input
                id="phone"
                name="phone"
                type="tel"
                class="form__input"
              />
            </div>

            <button type="submit" class="btn btn--primary btn--full">
              Создать аккаунт
            </button>
          </form>

          <footer class="auth-card__footer">
            <span class="auth-card__hint">Уже есть аккаунт?</span>
            <a href="/login.html" class="link">Войти</a>
          </footer>
        </section>
      </main>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
