:root {
  --font-family-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Inter", "Segoe UI", sans-serif;
  --font-size-sm: 0.875rem;
  --font-size-base: 0.95rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.5rem;

  --radius-xs: 0.25rem;
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-pill: 999px;

  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;

  --container-width: 1120px;

  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.16);
}

/* Light theme by default */
html[data-theme="light"] {
  --color-bg: #f9fafb;
  --color-bg-elevated: #ffffff;
  --color-bg-elevated-soft: #f3f4f6;
  --color-border-subtle: #e5e7eb;
  --color-border-strong: #9ca3af;

  --color-text-primary: #111827;
  --color-text-secondary: #374151;
  --color-text-muted: #6b7280;
  --color-text-inverse: #f9fafb;

  --color-accent: #059669;
  --color-accent-soft: rgba(5, 150, 105, 0.08);
  --color-accent-strong: #047857;

  --color-danger: #b91c1c;
  --color-danger-soft: rgba(185, 28, 28, 0.08);
}

/* Dark theme */
html[data-theme="dark"] {
  --color-bg: #050509;
  --color-bg-elevated: #111827;
  --color-bg-elevated-soft: #020617;
  --color-border-subtle: #1f2937;
  --color-border-strong: #374151;

  --color-text-primary: #e5e7eb;
  --color-text-secondary: #9ca3af;
  --color-text-muted: #6b7280;
  --color-text-inverse: #0b1120;

  --color-accent: #74aa9c;
  --color-accent-soft: rgba(116, 170, 156, 0.12);
  --color-accent-strong: #00a67e;

  --color-danger: #f97373;
  --color-danger-soft: rgba(248, 113, 113, 0.12);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  font-family: var(--font-family-sans);
  font-size: var(--font-size-base);
}

body {
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

input,
textarea {
  font-family: inherit;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}