.chat-sidebar {
  background-color: var(--color-bg-elevated-soft);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border-subtle);
  padding: var(--space-4);
  display: flex;
  flex-direction: column;
}

.chat-sidebar__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.chat-sidebar__title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-weight: 600;
}

.chat-sidebar__logo-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: radial-gradient(circle, var(--color-accent-strong), var(--color-accent));
}

.chat-sidebar__user {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.chat-sidebar__user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background-color: var(--color-bg-elevated);
  border: 1px solid var(--color-border-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
}

.chat-sidebar__body {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.chat-sidebar__new-chat {
  justify-content: center;
  font-size: var(--font-size-sm);
}

.chat-sidebar__list {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  margin-top: var(--space-2);
}

.chat-sidebar__item {
  width: 100%;
  text-align: left;
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-subtle);
  background-color: transparent;
  color: var(--color-text-secondary);
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: var(--font-size-sm);
  transition: background-color 0.12s ease, border-color 0.12s ease, color 0.12s ease;
}

.chat-sidebar__item:hover {
  background-color: var(--color-bg-elevated-soft);
  border-color: var(--color-border-strong);
  color: var(--color-text-primary);
}

/* Active chat */
.chat-sidebar__item--active {
  background-color: var(--color-accent-soft);
  border-color: var(--color-accent);
  color: var(--color-text-primary);
}

.chat-sidebar__item--active:hover {
  background-color: var(--color-accent-soft);
  border-color: var(--color-accent-strong);
  color: var(--color-text-primary);
}

.chat-sidebar__item-title {
  font-weight: 500;
  color: inherit;
}

.chat-sidebar__item-subtitle {
  font-size: 0.8rem;
  color: inherit;
  opacity: 0.8;
}

.chat-sidebar__item:hover .chat-sidebar__item-subtitle {
  color: var(--color-text-secondary);
}

.chat-sidebar__item-top {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--space-2);
}

.chat-sidebar__item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-sidebar__item-avatar {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background-color: var(--color-bg-elevated);
  border: 1px solid var(--color-border-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.chat-sidebar__item-time {
  font-size: 0.75rem;
  color: var(--color-text-primary);
  opacity: 0.7;
}

.chat-sidebar__badge {
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: 999px;
  background-color: var(--color-accent);
  color: var(--color-text-inverse);
  font-size: 0.7rem;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.chat-sidebar__search {
  margin-bottom: var(--space-3);
}

.chat-sidebar__search-input {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border-subtle);
  background-color: var(--color-bg-elevated-soft);
  color: var(--color-text-primary);
  font-size: var(--font-size-sm);
}

.chat-thread {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--space-4);
  padding-bottom: 0;
}

.chat-thread__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  margin-bottom: var(--space-3);
}

.chat-thread__title {
  margin: 0 0 2px;
  font-size: var(--font-size-lg);
}

.chat-thread__subtitle {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.chat-thread__actions {
  display: flex;
  gap: var(--space-2);
}

.chat-thread__messages {
  flex: 1;
  overflow-y: auto;
  padding-right: var(--space-2);
  padding-bottom: var(--space-4);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.chat-thread__left {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.chat-thread__avatar {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background-color: var(--color-bg-elevated-soft);
  border: 1px solid var(--color-border-subtle);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
}

.chat-thread__right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.chat-thread__menu {
  position: relative;
}

.chat-thread__menu-btn {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid var(--color-border-subtle);
  background-color: var(--color-bg-elevated-soft);
  color: var(--color-text-secondary);
}

.chat-thread__menu-dropdown {
  position: absolute;
  right: 0;
  top: calc(100% + 4px);
  min-width: 180px;
  padding: var(--space-2) 0;
  border-radius: var(--radius-md);
  background-color: var(--color-bg-elevated);
  border: 1px solid var(--color-border-subtle);
  box-shadow: var(--shadow-soft);
  display: none;
  z-index: 20;
}

.chat-thread__menu-dropdown--open {
  display: block;
}

.chat-thread__menu-item {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  text-align: left;
  font-size: var(--font-size-sm);
}

.message {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.message__avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  border: 1px solid var(--color-border-subtle);
}

.message__avatar-link {
  display: inline-flex;
}

.message__avatar--assistant {
  background: radial-gradient(circle at top left, var(--color-accent-strong), var(--color-accent));
  color: var(--color-text-inverse);
}

.message__avatar--user {
  background-color: var(--color-bg-elevated);
}

.message__content {
  max-width: min(720px, 100%);
}

.message__meta {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: 2px;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.message__author {
  font-weight: 500;
  color: var(--color-text-secondary);
}

.message__time {
  color: var(--color-text-primary);
  opacity: 0.7;
}

.message__bubble {
  border-radius: 1rem;
  padding: var(--space-3) var(--space-4);
  background-color: var(--color-bg-elevated-soft);
  border: 1px solid var(--color-border-subtle);
  line-height: 1.6;
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
}

.message__bubble--image {
  padding: var(--space-3);
}

.message__image {
  display: block;
  max-width: 260px;
  border-radius: var(--radius-md);
  margin-bottom: var(--space-2);
}

html[data-theme="dark"] .message__bubble {
  background-color: rgba(15 23 42 / 95%);
  color: var(--color-text-primary);
}

html[data-theme="light"] .chat-preview-message__bubble {
  background-color: var(--color-text-primary);
  color: var(--color-text-primary);
}

.message--assistant .message__bubble {
  background-color: rgba(15 23 42 / 90%);
}

.message--user .message__bubble {
  background-color: rgba(15 23 42 / 98%);
}

.chat-input {
  border-top: 1px solid var(--color-border-subtle);
  padding: var(--space-3) var(--space-4);
}

.chat-input__inner {
  display: flex;
  align-items: flex-end;
  gap: var(--space-3);
  background-color: var(--color-bg-elevated-soft);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border-subtle);
  padding: var(--space-2) var(--space-3);
}

.chat-input__icon-btn {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}

.chat-input__icon-btn:hover {
  opacity: 1;
}

.chat-input__file {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.chat-input__textarea {
  flex: 1;
  resize: none;
  border: none;
  background: transparent;
  color: var(--color-text-primary);
  padding: var(--space-2) 0;
  max-height: 160px;
  min-height: 44px;
  line-height: 1.5;
  font-size: var(--font-size-sm);
}

.chat-input__textarea::placeholder {
  color: var(--color-text-muted);
}

.chat-input__attach-wrapper {
  position: relative;
}

.chat-input__attach-menu {
  position: absolute;
  left: 0;
  bottom: calc(100% + 4px);
  min-width: 180px;
  padding: var(--space-2) 0;
  border-radius: var(--radius-md);
  background-color: var(--color-bg-elevated);
  border: 1px solid var(--color-border-subtle);
  box-shadow: var(--shadow-soft);
  display: none;
  z-index: 30;
}

.chat-input__attach-menu--open {
  display: block;
}

.chat-input__attach-item {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  text-align: left;
  font-size: var(--font-size-sm);
}

html[data-theme="light"] .chat-input__inner {
  background-color: var(--color-text-primary);
  border-color: var(--color-bg-elevated-soft);
}

html[data-theme="light"] .chat-input__textarea {
  color: var(--color-text-primary);
}

html[data-theme="light"] .chat-input__textarea::placeholder {
  color: var(--color-text-secondary);
}

.chat-input__send {
  padding-inline: var(--space-3);
}

.chat-preview__window {
  background-color: var(--color-bg-elevated-soft);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border-subtle);
  padding: var(--space-3);
  box-shadow: var(--shadow-soft);
}

.chat-preview__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-3);
}

.chat-preview__title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.chat-preview__logo-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: radial-gradient(circle, var(--color-accent-strong), var(--color-accent));
}

.chat-preview__status {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.chat-preview__messages {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
  max-height: 280px;
  overflow: hidden;
}

.chat-preview-message {
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
}

.chat-preview-message__text {
  color: var(--ds-card-bg);
}

.chat-preview-message__avatar {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  border: 1px solid var(--color-border-subtle);
}

.chat-preview-message__avatar--assistant {
  background: radial-gradient(circle at top left, var(--color-accent-strong), var(--color-accent));
  color: var(--color-text-inverse);
}

.chat-preview-message__avatar--user {
  background-color: var(--color-bg-elevated);
}

.chat-preview-message__bubble {
  border-radius: var(--radius-lg);
  background-color: rgba(15 23 42 / 95%);
  padding: var(--space-2) var(--space-3);
  font-size: 0.8rem;
  line-height: 1.6;
  border: 1px solid var(--color-border-subtle);
}

.chat-preview__input {
  border-top: 1px solid var(--color-border-subtle);
  padding-top: var(--space-2);
}

.chat-preview__input-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-pill);
  background-color: rgba(15 23 42 / 90%);
}

.chat-preview__placeholder {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.chat-preview__send-pill {
  width: 25px;
  height: 25px;
  border-radius: 999px;
  background-color: var(--color-accent);
  color: var(--color-text-inverse);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.chat-user-modal,
.chat-upload-modal {
  position: fixed;
  inset: 50% auto auto 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: none;
}

.chat-user-modal--open,
.chat-upload-modal--open {
  display: block;
}

.chat-user-modal .modal,
.chat-upload-modal .modal {
  background-color: var(--color-bg-elevated-soft);
  border-radius: var(--radius-xl);
  padding: var(--space-5);
  box-shadow: var(--shadow-soft);
}

.chat-user-backdrop,
.chat-upload-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(15 23 42 / 50%);
  z-index: 900;
  display: none;
}

.chat-user-backdrop--open,
.chat-upload-backdrop--open {
  display: block;
}

#user-modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(15 23 42 / 50%);
  background-color: var(--color-bg-elevated);
  z-index: 900;
  display: none;
}

.chat-user-modal__field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.chat-user-modal__field .form__label {
  text-align: left;
}

.chat-user-modal__field .form__input {
  width: 100%;
  text-align: left;
}

.chat-thread__hamburger {
  display: none;
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  gap: var(--space-1);
  font-size: 0.875rem;
}

.chat-thread__hamburger-text {
  font-size: 0.8rem;
}

@media (max-width: 960px) {
  .chat-main {
    min-height: 70vh;
  }

  .chat-thread__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .chat-thread__actions {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@media (max-width: 640px) {
  .chat-sidebar {
    display: none;
  }

  .chat-thread {
    padding-inline: var(--space-3);
  }

  .chat-input {
    padding-inline: var(--space-3);
  }

  .chat-input__inner {
    border-radius: var(--radius-lg);
  }
.chat-sidebar {
    position: fixed;
    inset: 0 auto 0 0;
    width: 280px;
    max-width: 80%;
    transform: translateX(-100%);
    transition: transform 0.25s ease-out;
    z-index: 60;
    /* фон и тень можно взять из существующих переменных */
    box-shadow: 4px 0 16px rgba(15, 23, 42, 0.25);
  }

  .chat-sidebar--open {
    transform: translateX(0);
  }

  .chat-thread__hamburger {
    display: inline-flex;
  }

  .chat-main {
    /* чтобы контент не прятался под футер/хедер */
    min-height: calc(100vh - 56px);
  }

  .chat-sidebar-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(15, 23, 42, 0.4);
    z-index: 55;
    display: none;
  }

  .chat-sidebar-backdrop--open {
    display: block;
  }
}

html[data-theme="light"] .message__bubble {
  background-color: var(--color-text-primary);
  border-color: var(--color-bg-elevated-soft);
  color: var(--color-text-primary);
}

html[data-theme="light"] .chat-input__inner {
  background-color: var(--color-text-primary);
  border-color: var(--color-bg-elevated-soft);
}

html[data-theme="light"] .chat-input__textarea::placeholder {
  color: var(--ds-card-bg);
  opacity: 0.7;
}
