.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

/* уменьшаем gap внутри поля */
.form__field {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

/* ошибки более компактны */
.form__error {
  margin-top: 4px;
  font-size: 12px;
  line-height: 1.4;
  color: #e53935;
  min-height: 6px;
}

/* Глобальная ошибка формы чуть отступает от полей */
.form__error--global {
  margin-top: 8px;
}

.form__label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.form__input {
  padding: var(--space-3) var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border-subtle);
  background-color: var(--color-bg-elevated-soft);
  color: var(--color-text-primary);
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

.form__input::placeholder {
  color: var(--color-text-muted);
}

.form__input:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 1px rgba(5 150 105 / 30%);
  background-color: var(--color-bg-elevated);
}

.form__input--file {
  padding: var(--space-2) 0;
  background: transparent;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-pill);
  font-size: var(--font-size-sm);
  font-weight: 500;
  border: 1px solid transparent;
  background-color: transparent;
  color: var(--color-text-primary);
  transition: background-color 0.15s ease, border-color 0.15s ease, transform 0.05s ease;
}

.btn--primary {
  background: radial-gradient(circle at top left, var(--color-accent-strong), var(--color-accent));
  border-color: var(--color-accent-strong);
  color: var(--color-text-inverse);
}

.btn--primary:hover {
  background: radial-gradient(circle at top left, var(--color-accent), var(--color-accent-strong));
  border-color: var(--color-accent-strong);
  color: var(--color-text-inverse);
}

.btn--ghost {
  border-color: var(--color-border-subtle);
  background-color: var(--color-bg-elevated-soft);
  color: var(--color-text-secondary);
}

.btn--ghost:hover {
  border-color: var(--color-border-strong);
  background-color: var(--color-bg-elevated);
  color: var(--color-text-primary);
}

.btn--full {
  width: 100%;
}

.link {
  color: var(--color-accent);
  font-size: var(--font-size-sm);
}

.link:hover {
  text-decoration: underline;
}

html[data-theme="light"] .btn--ghost {
  background-color: var(--color-bg-elevated);
}
