.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.form__field {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form__label {
  font-size: 0.875rem;
  color: var(--muted);
}

.form__input {
  padding: var(--space-3);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  background-color: var(--bg-elevated);
  color: var(--text);
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease, background-color 0.15s ease;
}

.form__input::placeholder {
  color: var(--muted);
}

.form__input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 1px color-mix(in srgb, var(--primary) 30%, transparent);
  background-color: var(--bg-elevated);
}

.form__input--file {
  padding: var(--space-2) 0;
  background: transparent;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-pill);
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid transparent;
  background-color: transparent;
  color: var(--text);
  transition: background-color 0.15s ease, border-color 0.15s ease, transform 0.05s ease;
}

.btn--primary {
  background: linear-gradient(135deg, var(--primary), #6a4bd8);
  border-color: transparent;
  color: var(--primary-contrast);
}

.btn--primary:hover {
  filter: brightness(1.05);
}

.btn--ghost {
  border-color: var(--border-subtle);
  background-color: var(--bg-elevated);
  color: var(--muted);
}

.btn--ghost:hover {
  border-color: rgba(0,0,0,0.15);
  background-color: var(--bg-elevated);
  color: var(--text);
}

.btn--full {
  width: 100%;
}

.link {
  color: var(--primary);
  font-size: 0.875rem;
}

.link:hover {
  text-decoration: underline;
}


html[data-theme="light"] .btn--ghost {
  background-color: #ffffff;
}
