.auth {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg);
  color: var(--text);
  padding: 16px;
}

.auth__theme {
  position: fixed;
  top: 16px;
  right: 16px;
}

.auth__card {
  width: 100%;
  max-width: 400px;
  background: var(--bg-elevated);
  border-radius: 12px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.08);
  padding: 24px 24px 28px;
}

.auth__title {
  margin: 0 0 16px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.auth__form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.auth__actions {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.auth__link {
  font-size: 14px;
  text-align: center;
  color: var(--primary);
  text-decoration: none;
}

.auth__link:hover {
  text-decoration: underline;
}

/* input */

.input {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.input__label {
  font-size: 13px;
  color: var(--muted);
}

.input__control {
  border-radius: 8px;
  border: 1px solid var(--border-subtle);
  padding: 8px 10px;
  font-size: 14px;
  background: var(--bg-elevated);
  color: var(--text);
}

.input__control:focus {
  outline: 2px solid var(--primary-soft);
  border-color: var(--primary);
}

.button {
  border: none;
  border-radius: 999px;
  padding: 9px 14px;
  font-size: 14px;
  font-weight: 500;
  background: var(--primary);
  color: var(--primary-contrast);
  cursor: pointer;
  transition: background-color 0.15s ease, transform 0.05s ease;
}

.button:hover {
  background: var(--color-bg-elevated);
}

.button:active {
  transform: translateY(1px);
}

.theme-toggle {
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
  background: var(--bg-elevated);
  color: var(--text);
  padding: 6px 12px;
  cursor: pointer;
  font-size: 13px;
}
