.root {
  --bg: #f5f5f9;
  --bg-elevated: #fff;
  --text: #111111;
  --muted: #777777;

  --primary: #3f2b96;
  --primary-soft: #e7e2ff;
  --primary-contrast: #fff;

  --border-subtle: rgba(0, 0, 0, 0.08);

  --danger: #e53935;

  --radius-xs: 0.25rem;
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-pill: 999px;

  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;

  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.16);
}
